# Altkom.24.04.2026

./: Altkom.24.04.2026.slnx  Directory.Packages.props  NUGET_PACKAGES.md
.codetesting/: AnalysisReport_20260424_154516_805.md
.github/: copilot-instructions.md
.github/agents/: planning.agent.md
.github/prompts/: stringToken.prompt.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.json  assessment.md  execution-log.md  scenario.json
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-validate-prerequisites/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-update-target-frameworks/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-restore-and-build/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-run-tests/: task.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  ProcessDataBenchmark.cs
ConsoleApp/: MathOperations.cs  Point.cs  Product.cs  Program.cs
ConsoleApp_Debug/: Program.cs
ConsoleApp_Debug/Properties/: launchSettings.json
ConsoleApp_Profiler/: Program.cs
Hangman/: GameEngine.cs  GameState.cs  Hangman.csproj  HangmanDisplay.cs  Program.cs  WordRepository.cs  words.json
Hangman.UnitTests/: GameEngineTests.cs  GameStateTests.cs  Hangman.UnitTests.csproj  HangmanDisplayTests.cs  WordRepositoryTests.cs
Models/: User.cs  UserDto.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CrudControllerBase.cs  UsersController.cs
WebApp/Services/: IUserService.cs  UserService.cs
